POSTGRES_URL= "postgresql+asyncpg://postgres:vhrmfp23@localhost:5432/mijixa_test"
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookapi_example_251214
MEMO=https://www.youtube.com/watch?v=I8WiIXMDydw